Bonjour, ici je vais parler de quelques élèments du programme comme le calcul de nombres premiers ou la gestion d'exception.
Je suis désolé d'utiliser un simple fichier .txt mais je ne sais pas quelle extension utiliser pour formater un fichier texte "comme Word" sous Linux.

Le code est en anglais et le programme se lance en français.

J'ai intégré une gestion d'input utilisateur dans le programme uniquement pour la gestion d'exceptions (et le test de calculs plus conséquents).

_____________________________________________________
Tout d'abord la gestion des exceptions:

	Et pour commencer "IOException", relative au BufferedWriter, qui écrit dans le fichier.
		Comme il ne s'agit pas d'une exception personalisée j'ai uniquement rajouté un message pour l'utilisateur dans le catch, pour que le cas soit parlant.
	
	Ensuite "WrongInputException"
		Il fallait vérifier les données à envoyer dans une méthode du "Scanner", pour vérifier ici qu'il s'agit bien d'un entier et décider de l'envoyer ou pas. 
		Comme il s'agit d'une classe Java je ne peux pas modifier ses méthodes donc au lieu de créer une autre classe qui utiliserait le Scanner et y gérer l'exception je la "throw" simplement lors de la lecture du Scanner.

	Enfin "NegativeIntegerException"
		Ici je lance l'erreur dans le try-catch dans le main comme il se ferait par défaut mais j'ai modifié le message de l'erreur pour qu'il soit parlant. 
		Le "throw" est lui géré dans la classe "Primes" qui s'occupe de calculer les nombres premiers.

J'aurais aussi pu vérifier que l'entier était positif en même temps que je vérifie si il s'agit bien d'un entier mais je désirais avoir des gestions différentes pour chaque exception du programme.


_____________________________________________________
Les structures de données:
	J'utilise un Array pour stocker et ensuite écrire les nombres premiers.
	Sa taille est définie par l'input utilisateur.


_____________________________________________________
La méthode de vérification des nombres premiers:

Voici la partie la plus intéressante:

	for(int i = 3; i <= (tested / i); i += 2){
		if(tested % i == 0) return false;
	}
	return true;


	La méthode renvoie "true" lorsque le nombre est premier.

	La boucle fonctionne de la sorte: on commence à 3, le plus petit nombre premier impair et à chaque tour de boucle on l'incrémente de 2 pour éviter les nombres pairs qui ne nous intéressent pas (2 était le seul nombre premier pair)

	La logique ici est que l'on vérifie si le nombre testé est divisible par tout les nombres impairs en commençant par 3 et en finisant par son éventuelle racine carrée.
	En effet, dans la boucle si "i" est la racine carée de "tested" alors ce sera le dernier nombre testé, ensuite "i" sera plus grand que (tested / i) et ce n'est pas la peine de vérifier après cela. (condition de sortie)

	Dans la boucle un simple modulo vérifie si il y a un reste ou non à la division par "i".
	On retourne false si il n'y a pas de reste, donc si c'est divisible.
	On retourne true si la boucle se finit sans trouver de nombre pouvant diviser "tested".